# AuthServer

./: .gitignore  README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/coder229/authserver/: AuthserverApplication.java
src/main/java/org/coder229/authserver/config/: CorsConfig.java  LocalConfig.java  MethodSecurityConfig.java  SecurityConfig.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/org/coder229/authserver/controllers/: AuthController.java  LoginForm.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/org/coder229/authserver/entities/: User.java  UserRepository.java
src/main/java/org/coder229/authserver/model/: LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  TokenType.java  UserResponse.java  UserRole.java
src/main/java/org/coder229/authserver/persistence/: BaseEntity.java  Role.java  RoleRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java  UserRole.java
src/main/java/org/coder229/authserver/security/: AuthenticationFilter.java
src/main/java/org/coder229/authserver/services/: AuthService.java  DuplicateUserException.java  NotFoundException.java  RoleNotFound.java  UserNotFound.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: seed-data.xml  tables.xml
src/test/java/org/coder229/authserver/: AuthserverApplicationTests.java
src/test/java/org/coder229/authserver/controllers/: AuthControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/org/coder229/authserver/services/: UserServiceTest.java
src/test/java/org/coder229/authserver/utilities/: TestUtility.java
