
spring.webflux.base-path=/auth

# Datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=MUSTOVERRIDE
spring.datasource.username=MUSTOVERRIDE
spring.datasource.password=MUSTOVERRIDE
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog-master.xml

# service settings
authservice.service.jwtIssuer=MUSTOVERRIDE
authservice.service.jwtSecret=MUSTOVERRIDE
authservice.service.jwtDuration=PT5M
authservice.service.jwtExpiration=PT15M
authservice.service.salt=MUSTOVERRIDE
authservice.service.passwordExpiration=12

authservice.cors.allowedOrigins=["http://localhost:3000"]



