
spring.webflux.base-path=/auth

# Datasource settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=MUSTOVERRIDE
spring.datasource.username=MUSTOVERRIDE
spring.datasource.password=MUSTOVERRIDE
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog-master.xml

# JWT settings
authservice.issuer=MUSTOVERRIDE
authservice.secret=MUSTOVERRIDE
authservice.salt=MUSTOVERRIDE
authservice.jwtDuration=PT5M
authservice.refreshDuration=PT15M

