
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nas01.local:3306/auth
spring.datasource.username=auth
spring.datasource.password=foobar

#spring.webflux.base-path=/auth
server.port=8001
server.servlet.context-path=/auth

authservice.issuer=coder229.org
authservice.secret=$2a$12$xmFxdx1zlDBSYNPfwyZ4L.
authservice.salt=$2a$10$zbLSuNsAPfnH.9fGmF8Bpu
authservice.valid-for-minutes=60

