spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.liquibase.enabled=false

authservice.issuer=unit-tests
authservice.secret=secret-just-for-testing
authservice.salt=$2a$10$cii4aAhP0ZsEV1.eiSpO.O

logging.level.org.springframework.security=DEBUG
