
spring.webflux.base-path=/auth

# Datasource settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=MUSTOVERRIDE
spring.datasource.username=MUSTOVERRIDE
spring.datasource.password=MUSTOVERRIDE
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog-master.xml

# service settings
authservice.service.jwtIssuer=MUSTOVERRIDE
authservice.service.jwtSecret=MUSTOVERRIDE
authservice.service.jwtDuration=PT5M
authservice.service.refreshDuration=PT15M
authservice.service.salt=MUSTOVERRIDE

authservice.cors.allowedOrigins=["http://localhost:3000"]



